
# REQUIRED CONFIG
BOT_TOKEN = "6321565409:AAHem8coQYtokTZ9hb2bGwMFe0RkY4W78-U"                              # Require restart after changing it while bot running
OWNER_ID = "5841761654"                               # Require restart after changing it while bot running
TELEGRAM_API = "1968287"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "fddba1119766321a3dff330db7c917f1"                          # Require restart after changing it while bot running

# OPTIONAL CONFIG
USER_SESSION_STRING = "AQCEt6X_U9hnqhhbaaPMZdNQeseeTjHNzbtfSma1JLFFu57I5fB3Aeqyu44dHmySGdtw0QZjyGIKDtWwtSrW5A3LjvkYp5gQAn334l7xIJCeoP6caSsVeoXE1DTpMvesOx9LInYZ-nkD3MavApJqg0His6-dq8Tf5odxW9ZZ-AE9m3syz_LAoJ8JyQdYHcdSohr6grknAsA54XDEYscGnUQs034-rCgMyozrluchI3iqGYjbyFSEctWWyhme8ggUnxk91owX9WhynxARpn1CS-UOPmGM39DrRtA9qXwMD6wqBkjHa6hKmiwN-rUo-KCND2rdgY1hQDX8JeQ7beez5mv9AAAAAVwyNXYA"                    # Require restart after changing it while bot running
DATABASE_URL = "https://t.me/+thomCo0Nxos4ZWFl"                           # Require restart after changing it while bot running
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = ""                             # Require restart after changing it while bot running
AUTHORIZED_CHATS = "972397943 1939730611"                       # Require restart after changing it while bot running
SUDO_USERS = "1995766533 6258807868 1857232517 2133246930 6156013850 "                             # Require restart after changing it while bot running
STATUS_LIMIT = "6"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "60"
UPTOBOX_TOKEN = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "False"
YT_DLP_OPTIONS = ""
USE_SERVICE_ACCOUNTS = "False"
SET_COMMANDS = "False"
FSUB_IDS = "-1636707031"
BOT_PM = "True"
BOT_MAX_TASKS = "10"

# GDrive Tools
GDRIVE_ID = ""
IS_TEAM_DRIVE = "False"
STOP_DUPLICATE = "False"
DISABLE_DRIVE_LINK = "False"
INDEX_URL = ""
GD_INFO = "Uploaded by Devil"

# Rclone
RCLONE_PATH = "True"
RCLONE_FLAGS = "True"
RCLONE_SERVE_URL = "True"
RCLONE_SERVE_PORT = "True"
RCLONE_SERVE_USER = "True"
RCLONE_SERVE_PASS = "True"

# Update
UPSTREAM_REPO = "True"
UPSTREAM_BRANCH = "True"

# Leech & Mirror
LEECH_SPLIT_SIZE = "True"
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
CAP_FONT = "code"
LEECH_FILENAME_PREFIX = "True"
LEECH_FILENAME_SUFFIX = "True"
LEECH_FILENAME_CAPTION = "True"
LEECH_FILENAME_REMNAME = "True"
MIRROR_FILENAME_PREFIX = "True"
MIRROR_FILENAME_SUFFIX = "True"
MIRROR_FILENAME_REMNAME = "True"

# Log Channel (Single ID)
LEECH_LOG_ID = "-1936021544"
MIRROR_LOG_ID = "-1936021544"
LINKS_LOG_ID = "-1936021544"
LOG_URL = "https://t.me/+Bts9brJT4EAyNjE1"

# qBittorrent/Aria2c
TORRENT_TIMEOUT = "600000"
BASE_URL = ""
BASE_URL_PORT = ""
WEB_PINCODE = "False"

#Queueing system
QUEUE_ALL = "True"
QUEUE_DOWNLOAD = "True"
QUEUE_UPLOAD = "True"

# RSS
RSS_DELAY = "600"
RSS_CHAT_ID = ""

# Mega
MEGA_EMAIL = ""
MEGA_PASSWORD = ""

# Limits
DAILY_TASK_LIMIT = "10000"
DAILY_MIRROR_LIMIT = "10000"
DAILY_LEECH_LIMIT = "10000"
USER_MAX_TASKS = "100"
TORRENT_LIMIT= "1000"
DIRECT_LIMIT = "1000"
GDRIVE_LIMIT = "1000"
CLONE_LIMIT = "1000"
YTDLP_LIMIT = "1000"
PLAYLIST_LIMIT = "1000"
LEECH_LIMIT = "1000"
MEGA_LIMIT = "1000"
STORAGE_THRESHOLD = "10000"

# Templates
ANIME_TEMPLATE = "True"
IMDB_TEMPLATE = "True"
MDL_TEMPLATE = "True"

# Telegraph
TITLE_NAME = "Devil"
AUTHOR_NAME = "Devil"
AUTHOR_URL = "https://t.me/Devilservers"

# Extra
SAFE_MODE = "True"
DELETE_LINKS = "True"
CLEAN_LOG_MSG = ""
SHOW_EXTRA_CMDS = ""
SOURCE_LINK = ""
TIMEZONE = "Asia/Kolkata"
IMAGES = ""
IMG_SEARCH = ""
IMG_PAGE = ""
BOT_THEME = "minimal"

# M/L Buttons
SHOW_MEDIAINFO = "False"
SAVE_MSG = "False"

# Token system
TOKEN_TIMEOUT = "12000000"
LOGIN_PASS = ""

# Torrent Search
SEARCH_API_LINK = "True"
SEARCH_LIMIT = "10000"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
